m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/17.0/Braindrop/simulation/modelsim
vbraindrop
!s110 1500668332
!i10b 1
!s100 WX[1NOdOe>nl6@i75FY:21
I>AWH?Hk9Z68>gF1]5MZPO3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1500661973
8C:/intelFPGA/17.0/Braindrop/braindrop.v
FC:/intelFPGA/17.0/Braindrop/braindrop.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1500668332.000000
!s107 C:/intelFPGA/17.0/Braindrop/braindrop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA/17.0/Braindrop|C:/intelFPGA/17.0/Braindrop/braindrop.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA/17.0/Braindrop
tCvgOpt 0
