m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/17.0/Braindrop/simulation/modelsim
vbraindrop
!s110 1501266239
!i10b 1
!s100 c>D62hl4He`5E7dG:eM]a1
IGX^Z9DRh=YEk[^PF`:h@H0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1501195456
8C:/intelFPGA/17.0/Braindrop/braindrop.v
FC:/intelFPGA/17.0/Braindrop/braindrop.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1501266239.000000
!s107 C:/intelFPGA/17.0/Braindrop/braindrop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA/17.0/Braindrop|C:/intelFPGA/17.0/Braindrop/braindrop.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA/17.0/Braindrop
tCvgOpt 0
