vendor_name = ModelSim
source_file = 1, C:/intelFPGA/17.0/Braindrop/braindrop.v
source_file = 1, C:/intelFPGA/17.0/Braindrop/Waveform.vwf
source_file = 1, C:/intelFPGA/17.0/Braindrop/Waveform1.vwf
source_file = 1, C:/intelFPGA/17.0/Braindrop/Waveform2.vwf
source_file = 1, C:/intelFPGA/17.0/Braindrop/db/braindrop.cbx.xml
design_name = braindrop
instance = comp, \LEDG[0]~output , LEDG[0]~output, braindrop, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, braindrop, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, braindrop, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, braindrop, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, braindrop, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, braindrop, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, braindrop, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, braindrop, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, braindrop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, braindrop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, braindrop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, braindrop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, braindrop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, braindrop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, braindrop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, braindrop, 1
instance = comp, \clk~input , clk~input, braindrop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, braindrop, 1
instance = comp, \IN1~input , IN1~input, braindrop, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, braindrop, 1
instance = comp, \cnt[0] , cnt[0], braindrop, 1
instance = comp, \Add0~85 , Add0~85, braindrop, 1
instance = comp, \cnt[1] , cnt[1], braindrop, 1
instance = comp, \Add0~81 , Add0~81, braindrop, 1
instance = comp, \cnt[2] , cnt[2], braindrop, 1
instance = comp, \Add0~77 , Add0~77, braindrop, 1
instance = comp, \cnt[3] , cnt[3], braindrop, 1
instance = comp, \Add0~73 , Add0~73, braindrop, 1
instance = comp, \cnt[4] , cnt[4], braindrop, 1
instance = comp, \Add0~69 , Add0~69, braindrop, 1
instance = comp, \cnt[5] , cnt[5], braindrop, 1
instance = comp, \Add0~65 , Add0~65, braindrop, 1
instance = comp, \cnt[6] , cnt[6], braindrop, 1
instance = comp, \Add0~61 , Add0~61, braindrop, 1
instance = comp, \cnt[7] , cnt[7], braindrop, 1
instance = comp, \Add0~57 , Add0~57, braindrop, 1
instance = comp, \cnt[8] , cnt[8], braindrop, 1
instance = comp, \Add0~53 , Add0~53, braindrop, 1
instance = comp, \cnt[9] , cnt[9], braindrop, 1
instance = comp, \Add0~49 , Add0~49, braindrop, 1
instance = comp, \cnt[10] , cnt[10], braindrop, 1
instance = comp, \Add0~45 , Add0~45, braindrop, 1
instance = comp, \cnt[11] , cnt[11], braindrop, 1
instance = comp, \Add0~41 , Add0~41, braindrop, 1
instance = comp, \cnt[12] , cnt[12], braindrop, 1
instance = comp, \Add0~37 , Add0~37, braindrop, 1
instance = comp, \cnt[13] , cnt[13], braindrop, 1
instance = comp, \Add0~33 , Add0~33, braindrop, 1
instance = comp, \cnt[14] , cnt[14], braindrop, 1
instance = comp, \Add0~29 , Add0~29, braindrop, 1
instance = comp, \cnt[15] , cnt[15], braindrop, 1
instance = comp, \Add0~25 , Add0~25, braindrop, 1
instance = comp, \cnt[16] , cnt[16], braindrop, 1
instance = comp, \Add0~21 , Add0~21, braindrop, 1
instance = comp, \cnt[17] , cnt[17], braindrop, 1
instance = comp, \Add0~17 , Add0~17, braindrop, 1
instance = comp, \cnt[18] , cnt[18], braindrop, 1
instance = comp, \Add0~13 , Add0~13, braindrop, 1
instance = comp, \cnt[19] , cnt[19], braindrop, 1
instance = comp, \Add0~9 , Add0~9, braindrop, 1
instance = comp, \cnt[20] , cnt[20], braindrop, 1
instance = comp, \Add0~5 , Add0~5, braindrop, 1
instance = comp, \cnt[21] , cnt[21], braindrop, 1
instance = comp, \Add0~1 , Add0~1, braindrop, 1
instance = comp, \cnt[22] , cnt[22], braindrop, 1
instance = comp, \LEDG~0 , LEDG~0, braindrop, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, braindrop, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, braindrop, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, braindrop, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, braindrop, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, braindrop, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, braindrop, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, braindrop, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, braindrop, 1
instance = comp, \IN0~input , IN0~input, braindrop, 1
instance = comp, \LEDR~0 , LEDR~0, braindrop, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, braindrop, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, braindrop, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, braindrop, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, braindrop, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, braindrop, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, braindrop, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, braindrop, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, braindrop, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, braindrop, 1
