// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition"

// DATE "07/27/2017 15:47:44"

// 
// Device: Altera 10AX115S2F45I1SG Package FBGA1932
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module braindrop (
	clk,
	IN0,
	IN1,
	LEDG,
	LEDR);
input 	clk;
input 	IN0;
input 	IN1;
output 	[7:0] LEDG;
output 	[7:0] LEDR;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_L28,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_K26,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_K25,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_L25,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_J24,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_A19,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C18,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_D18,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_L27,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_J26,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_K24,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_L23,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_B20,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C19,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_D19,	 I/O Standard: 1.8 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_M23,	 I/O Standard: 1.8 V,	 Current Strength: Default
// IN1	=>  Location: PIN_U12,	 I/O Standard: 1.8 V,	 Current Strength: Default
// clk	=>  Location: PIN_AU33,	 I/O Standard: 1.8 V,	 Current Strength: Default
// IN0	=>  Location: PIN_U11,	 I/O Standard: 1.8 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_AU27,	 I/O Standard: 1.8 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \IN1~input_o ;
wire \cnt[0]~0_combout ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LEDG~0_combout ;
wire \LEDG[0]~reg0_q ;
wire \LEDG[1]~reg0_q ;
wire \LEDG[2]~reg0_q ;
wire \LEDG[3]~reg0_q ;
wire \LEDG[4]~reg0_q ;
wire \LEDG[5]~reg0_q ;
wire \LEDG[6]~reg0_q ;
wire \LEDG[7]~reg0_q ;
wire \IN0~input_o ;
wire \LEDR~0_combout ;
wire \LEDR[0]~reg0_q ;
wire \LEDR[1]~reg0_q ;
wire \LEDR[2]~reg0_q ;
wire \LEDR[3]~reg0_q ;
wire \LEDR[4]~reg0_q ;
wire \LEDR[5]~reg0_q ;
wire \LEDR[6]~reg0_q ;
wire \LEDR[7]~reg0_q ;
wire [31:0] cnt;


// Location: IOOBUF_X142_Y197_N18
twentynm_io_obuf \LEDG[0]~output (
	.i(\LEDG[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
defparam \LEDG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y202_N18
twentynm_io_obuf \LEDG[1]~output (
	.i(\LEDG[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
defparam \LEDG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y205_N18
twentynm_io_obuf \LEDG[2]~output (
	.i(\LEDG[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
defparam \LEDG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y204_N18
twentynm_io_obuf \LEDG[3]~output (
	.i(\LEDG[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
defparam \LEDG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y206_N18
twentynm_io_obuf \LEDG[4]~output (
	.i(\LEDG[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
defparam \LEDG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y201_N63
twentynm_io_obuf \LEDG[5]~output (
	.i(\LEDG[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
defparam \LEDG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y205_N63
twentynm_io_obuf \LEDG[6]~output (
	.i(\LEDG[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
defparam \LEDG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y204_N63
twentynm_io_obuf \LEDG[7]~output (
	.i(\LEDG[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
defparam \LEDG[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y196_N18
twentynm_io_obuf \LEDR[0]~output (
	.i(\LEDR[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y203_N18
twentynm_io_obuf \LEDR[1]~output (
	.i(\LEDR[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y201_N18
twentynm_io_obuf \LEDR[2]~output (
	.i(\LEDR[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y198_N18
twentynm_io_obuf \LEDR[3]~output (
	.i(\LEDR[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y206_N63
twentynm_io_obuf \LEDR[4]~output (
	.i(\LEDR[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y203_N63
twentynm_io_obuf \LEDR[5]~output (
	.i(\LEDR[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y202_N63
twentynm_io_obuf \LEDR[6]~output (
	.i(\LEDR[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X142_Y199_N18
twentynm_io_obuf \LEDR[7]~output (
	.i(\LEDR[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y125_N32
twentynm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_2I_G_I4
twentynm_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X142_Y121_N17
twentynm_io_ibuf \IN1~input (
	.i(IN1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\IN1~input_o ));
// synopsys translate_off
defparam \IN1~input .bus_hold = "false";
defparam \IN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N24
twentynm_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = ( !cnt[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!cnt[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~0 .extended_lut = "off";
defparam \cnt[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N31
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cnt[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N30
twentynm_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cnt[0] ) + ( cnt[1] ) + ( !VCC ))
// \Add0~86  = CARRY(( cnt[0] ) + ( cnt[1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[0]),
	.datae(gnd),
	.dataf(!cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N26
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~85_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N33
twentynm_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cnt[2] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cnt[2] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N35
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N36
twentynm_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cnt[3] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cnt[3] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N38
dffeas \cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N39
twentynm_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cnt[4] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cnt[4] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N40
dffeas \cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N42
twentynm_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cnt[5] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cnt[5] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N44
dffeas \cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N45
twentynm_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cnt[6] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cnt[6] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N46
dffeas \cnt[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N48
twentynm_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( GND ) + ( cnt[7] ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( GND ) + ( cnt[7] ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[7]),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N50
dffeas \cnt[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N51
twentynm_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cnt[8] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cnt[8] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N52
dffeas \cnt[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N54
twentynm_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cnt[9] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( cnt[9] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N55
dffeas \cnt[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y199_N57
twentynm_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cnt[10] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cnt[10] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y199_N58
dffeas \cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N0
twentynm_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( GND ) + ( cnt[11] ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( GND ) + ( cnt[11] ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[11]),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N1
dffeas \cnt[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N3
twentynm_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cnt[12] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cnt[12] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N5
dffeas \cnt[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N6
twentynm_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( GND ) + ( cnt[13] ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( GND ) + ( cnt[13] ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[13]),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N8
dffeas \cnt[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N9
twentynm_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cnt[14] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cnt[14] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N10
dffeas \cnt[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N12
twentynm_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( GND ) + ( cnt[15] ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( GND ) + ( cnt[15] ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[15]),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N14
dffeas \cnt[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N15
twentynm_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( GND ) + ( cnt[16] ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( GND ) + ( cnt[16] ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[16]),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N16
dffeas \cnt[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N18
twentynm_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( GND ) + ( cnt[17] ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( GND ) + ( cnt[17] ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[17]),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N20
dffeas \cnt[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N21
twentynm_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cnt[18] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cnt[18] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N22
dffeas \cnt[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N24
twentynm_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( GND ) + ( cnt[19] ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( GND ) + ( cnt[19] ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[19]),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N26
dffeas \cnt[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N27
twentynm_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cnt[20] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cnt[20] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N28
dffeas \cnt[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N30
twentynm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cnt[21] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cnt[21] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N31
dffeas \cnt[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X144_Y198_N33
twentynm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( GND ) + ( cnt[22] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cnt[22]),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000000000;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X144_Y198_N34
dffeas \cnt[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X143_Y198_N45
twentynm_lcell_comb \LEDG~0 (
// Equation(s):
// \LEDG~0_combout  = ( \IN1~input_o  & ( cnt[22] ) ) # ( !\IN1~input_o  & ( cnt[22] ) ) # ( \IN1~input_o  & ( !cnt[22] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN1~input_o ),
	.dataf(!cnt[22]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDG~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDG~0 .extended_lut = "off";
defparam \LEDG~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \LEDG~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y195_N26
dffeas \LEDG[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[0]~reg0 .is_wysiwyg = "true";
defparam \LEDG[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y197_N29
dffeas \LEDG[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[1]~reg0 .is_wysiwyg = "true";
defparam \LEDG[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y198_N20
dffeas \LEDG[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[2]~reg0 .is_wysiwyg = "true";
defparam \LEDG[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y198_N17
dffeas \LEDG[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[3]~reg0 .is_wysiwyg = "true";
defparam \LEDG[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y199_N47
dffeas \LEDG[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LEDG~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[4]~reg0 .is_wysiwyg = "true";
defparam \LEDG[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y204_N53
dffeas \LEDG[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[5]~reg0 .is_wysiwyg = "true";
defparam \LEDG[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y204_N2
dffeas \LEDG[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[6]~reg0 .is_wysiwyg = "true";
defparam \LEDG[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y204_N14
dffeas \LEDG[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDG~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[7]~reg0 .is_wysiwyg = "true";
defparam \LEDG[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X142_Y123_N17
twentynm_io_ibuf \IN0~input (
	.i(IN0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\IN0~input_o ));
// synopsys translate_off
defparam \IN0~input .bus_hold = "false";
defparam \IN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X143_Y198_N9
twentynm_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = ( \IN0~input_o  & ( cnt[22] ) ) # ( !\IN0~input_o  & ( cnt[22] ) ) # ( \IN0~input_o  & ( !cnt[22] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN0~input_o ),
	.dataf(!cnt[22]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~0 .extended_lut = "off";
defparam \LEDR~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \LEDR~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X143_Y195_N38
dffeas \LEDR[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[0]~reg0 .is_wysiwyg = "true";
defparam \LEDR[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y198_N59
dffeas \LEDR[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[1]~reg0 .is_wysiwyg = "true";
defparam \LEDR[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y197_N20
dffeas \LEDR[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[2]~reg0 .is_wysiwyg = "true";
defparam \LEDR[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y196_N44
dffeas \LEDR[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[3]~reg0 .is_wysiwyg = "true";
defparam \LEDR[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y199_N38
dffeas \LEDR[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[4]~reg0 .is_wysiwyg = "true";
defparam \LEDR[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y199_N28
dffeas \LEDR[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[5]~reg0 .is_wysiwyg = "true";
defparam \LEDR[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y199_N5
dffeas \LEDR[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[6]~reg0 .is_wysiwyg = "true";
defparam \LEDR[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X143_Y196_N59
dffeas \LEDR[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[7]~reg0 .is_wysiwyg = "true";
defparam \LEDR[7]~reg0 .power_up = "low";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule
