vendor_name = ModelSim
source_file = 1, C:/intelFPGA/17.0/Braindrop/braindrop.v
source_file = 1, C:/intelFPGA/17.0/Braindrop/Waveform.vwf
source_file = 1, C:/intelFPGA/17.0/Braindrop/Waveform1.vwf
source_file = 1, C:/intelFPGA/17.0/Braindrop/db/braindrop.cbx.xml
design_name = braindrop
instance = comp, \O1~output , O1~output, braindrop, 1
instance = comp, \I2~input , I2~input, braindrop, 1
instance = comp, \I1~input , I1~input, braindrop, 1
instance = comp, \O1~0 , O1~0, braindrop, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, braindrop, 1
