m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/17.0/Braindrop/simulation/qsim
vbraindrop
Z1 !s110 1500673735
!i10b 1
!s100 C[3]3lH[:gQW39DDalOJ_2
I76o>dSSmVAPJ?83087Oo:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1500673734
8braindrop.vo
Fbraindrop.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1500673735.000000
!s107 braindrop.vo|
!s90 -work|work|braindrop.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbraindrop_vlg_vec_tst
R1
!i10b 1
!s100 ]TM=:A>`SIg8g^<JC@US22
IJG[nPOf?bWnD_TDCaZIIo0
R2
R0
w1500673733
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
